#
# Logging configuration file.
#
log4perl.category = DEBUG, Logfile


#
# Logfile appender.
#
log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%p][%d][%F:%L] %m%n
log4perl.appender.Logfile.filename = error.log
log4perl.appender.Logfile.mode = write

#
# You may over-ride the log-level for any module.
#
log4perl.logger.main = DEBUG




