# 
# Configuration settings for the UCS Snapshort report application ucs-snapshot-report.
#
[APP]
SCHEMA = /home/bob/ucs-snapshot/schema/UCSM-IN.xsd
CSS_DIR = /home/bob/ucs-snapshot/assets
BACKUP_HOME = /bob/ikent/ucs-snapshot/snapshots

