# 
# Configuration settings for the test application.
#
[APP]
SCHEMA = /home/bob/ucs-snapshot/schema/UCSM-IN.xsd
CSS_DIR = /home/bob/ucs-snapshot/assets
BACKUP_HOME = /bob/ikent/ucs-snapshot/snapshots

