# 
# Configuration settings for the snapshot-report.pl.
#
[UCS]    
URI	= https://ucs-vip-ip /nuova
UNAME = admin
PASSWORD = PASSWORD

[APP]
# Local directory to store the UCS MIT Snapshot to:
BACKUP_HOME = /home/ucsdev/ucs-snapshot/snapshots

# Maximum number of backup files to retain 
MAX_BACKUP_FILES = 7

