# 
# Configuration settings for the test application.
#
[UCS]
URI	= https://nikon-A/nuova
UNAME = admin
PASSWORD = Nbv12345

[APP]
LOG4PERL = /home/ikent/demo/cfg/log.cfg
SCHEMA = /home/ikent/cisco-basic-perl/bin/schema/UCSM-IN.xsd
CSS_DIR = /home/ikent/media

BACKUP_HOME = /home/ikent/backup



